{
 "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "YourNamespace": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "DatabaseUrl": "https://jollicow-e6724-default-rtdb.firebaseio.com/",
    "AuthToken": "your-secret-or-auth-token"
  },
  "Vnpay": {
   "TmnCode": "W5RQPILY", 
   "HashSecret": "1DRZ704QK1WNEJ7UIB6D8U3FC7A32OUR",
   "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
   "Command": "pay",
   "CurrCode": "VND",
   "Version": "2.1.0",
   "Locale": "vn",
   "PaymentBackReturnUrl": "http://localhost:5000/menu"
 },
 "TimeZoneId": "SE Asia Standard Time",
 "VietQR": {
    "EncryptionKey": "vietqr_secret_key_123"
  }
}
